# two-wars

./: pom.xml
app/: pom.xml
app/src/main/java/net/wessendorf/app/: ConfigurationProvider.java  EndpointOne.java  RestApplication.java
app/src/main/webapp/WEB-INF/: web.xml
auth/: pom.xml
auth/src/main/java/net/wessendorf/keycloak/server/: KeycloakServerApplication.java
auth/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
