<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wessendorf</groupId>
  <artifactId>server-parent</artifactId>
  <version>0.11.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EAR proejct test</name>
  <url>http://maven.apache.org</url>
  
  

<modules>
    <module>auth</module>
    <module>app</module>
</modules>


</project>
