<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>net.wessendorf</groupId>
      <artifactId>server-parent</artifactId>
      <version>0.11.0-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>app-war</artifactId>
  <packaging>war</packaging>
  <dependencies>

      <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.spec.javax.servlet</groupId>
          <artifactId>jboss-servlet-api_3.0_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-as7-adapter</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-model-api</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-model-jpa</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-services</artifactId>
          <version>${keycloak.version}</version>
      </dependency>

      <!-- REST EASY TWEAKS -->
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson-provider</artifactId>
          <version>2.3.6.Final</version>
      </dependency>



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
   <build>
        <finalName>${project.artifactId}</finalName>
   </build>
   
   <properties>
       <keycloak.version>1.0-beta-1-SNAPSHOT</keycloak.version>
   </properties>
   
   
</project>
